{
  "rewrites": [
    { "source": "/logo.png", "destination": "/wp-data/images/logo.png" },
    { "source": "/hero.jpg", "destination": "/wp-data/images/hero.jpg" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "buildCommand": "cd frontend && node fetch-wp-data.js && node fetch-live-site.js && GENERATE_SOURCEMAP=false yarn build",
  "outputDirectory": "frontend/build",
  "framework": null
}
